{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f55\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f56\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f58\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f59\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f60\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f61\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f62\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f63\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f415\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f416\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f418\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f419\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f420\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f421\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f422\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f423\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red51\green51\blue51;\red238\green238\blue238;\red255\green255\blue255;\red249\green249\blue249;}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext2 \slink15 \sqformat \spriority9 \styrsid1859996 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36 \sbasedon10 \slink2 \slocked \spriority9 \styrsid1859996 Heading 2 Char;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \ssemihidden \sunhideused \styrsid1859996 Normal (Web);}{\*\cs17 \additive \b \sqformat \spriority22 \styrsid1859996 Strong;}}{\*\listtable{\list\listtemplateid-1543194580{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1459176514}}
{\*\listoverridetable{\listoverride\listid1459176514\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1859996\rsid15281337}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Hendrichs Cullen}{\creatim\yr2021\mo5\dy22\hr16\min32}{\revtim\yr2021\mo5\dy22\hr16\min32}{\version2}{\edmins0}{\nofpages2}{\nofwords695}{\nofchars3965}{\nofcharsws4651}{\vern23}}{\*\xmlnstbl {\xmlns1 h
ttp://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1859996 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1859996 \cbpat8 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \'d0i\u7875\'3fm s\u7889\'3f Apgar l\'e0 m\u7897
\'3ft b\'e0i \'f0\'e1nh gi\'e1 \'f0\u7847\'3fu ti\'ean d\'e0nh cho con b\u7841\'3fn, \'f0\'fd\u7907\'3fc th\u7921\'3fc hi\u7879\'3fn t\u7841\'3fi ph}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 
\insrsid1859996\charrsid1859996 \'f2ng sanh ngay khi b\'e9 v\u7915\'3fa ch\'e0o }{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \'f0\u7901\'3fi. B\'e0i \'f0\'e1nh gi\'e1 n\'e0y \'f0\'fd\u7907
\'3fc thi\u7871\'3ft k\u7871\'3f \'f0\u7875\'3f l\'fd\u7907\'3fng gi\'e1 m\u7897\'3ft c\'e1ch nhanh ch\'f3ng t}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \'ecnh tr\u7841\'3fng s\u7913\'3f
c kh\u7887\'3fe c\u7911\'3fa tr\u7867\'3f ngay sau sinh c\u361\'75ng nh}{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \'fd \'f0\u7875\'3f x\'e1c \'f0\u7883\'3fnh nhu c\u7847\'3fu ph\u7843
\'3f}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 i h\u7895\'3f tr\u7907\'3f kh\u7849\'3fn c\u7845\'3fp v\u7873\'3f y khoa d\'e0nh cho b\'e9 hay kh\'f4ng.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf19\insrsid1859996\charrsid1859996 
\par }{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 M\u7863\'3fc d\'f9 \'f0i\u7875\'3fm s\u7889\'3f Apgar \'f0\'fd\u7907\'3fc ph\'e1t tri\u7875\'3fn v\'e0o n\'e3m 1952 b\u7903\'3fi m\u7897\'3ft b
\'e1c s\u297\'3f g\'e2y m\'ea t\'ean l\'e0 Virginia Apgar, nh\'fdng ch\'fang ta c\u361\'3fng c\'f3 th\u7875\'3f nghe n\'f3i t\u7915\'3f Apgar n\'e0y l\'e0 t\u7915\'3f \'f0\'fd\u7907\'3fc c\u7845\'3fu t\u7841\'3fo t\u7915\'3f ch\u7919\'3f \'f0\u7847\'3fu c
\u7911\'3fa c\'e1c nh\'f3m t\u7915\'3f t\'fd\'f5ng \u7913\'3fng:\~}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 A\~}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\chbrdr
\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 ppearance (bi\u7875\'3fu hi\u7879\'3fn b\'ean ngo\'e0i),\~}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 P\~}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 ulse (m\u7841\'3fch),\~}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 G\~}{\rtlch\fcs1 \af55\afs24 
\ltrch\fcs0 \f55\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 rimace (nh\'e3n m\u7863\'3ft),\~}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 A\~}{\rtlch\fcs1 
\af63\afs24 \ltrch\fcs0 \f63\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 ctivity (s\u7921\'3f ho\u7841\'3ft \'f0\u7897\'3fng), v\'e0\~}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 
\insrsid1859996\charrsid1859996 R\~}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 espiration (h\'f4 h\u7845\'3fp).}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf19\insrsid1859996\charrsid1859996 
\par }{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 B\'e0i \'f0\'e1nh gi\'e1 Apgar th\'fd\u7901\'3fng \'f0\'fd\u7907\'3fc th\u7921\'3fc hi\u7879\'3fn l\'e0m 2 l\u7847\'3fn tr\'ean tr\u7867\'3f s
\'f5 sinh: L\u7847\'3fn \'f0\u7847\'3fu v\'e0o 1 ph\'fat sau sinh v\'e0 l\u7847\'3fn hai v\'e0o 5 ph\'fat sau sinh. \'d0\'f4i khi,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996  n\u7871\'3fu c
\'f3 nghi ng\u7901\'3f v\u7873\'3f t\'ecnh tr\u7841\'3fng c\u7911\'3fa tr\u7867\'3f s}{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \'f5 sinh, ho\u7863\'3fc \'f0i\u7875\'3fm s\u7889\'3f
 Apgar 5 ph\'fat th\u7845\'3fp, c\'f3 th\u7875\'3f \'f0\'e1nh gi\'e1 th\'eam l\u7847\'3fn ba l\'fac 10 ph\'fat sau khi sinh.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\insrsid1859996\charrsid1859996 
\par }{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 C\'f3 5 y\u7871\'3fu t\u7889\'3f \'f0\'fd\u7907\'3fc s\u7917\'3f d\u7909\'3fng \'f0\u7875\'3f \'f0\'e1nh gi\'e1 t}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \'ecnh tr\u7841\'3fng s\u7913\'3fc kh\u7887\'3fe c\u7911\'3fa tr\u7867\'3f s}{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf19\chbrdr\brdrnone\brdrframe1 
\insrsid1859996\charrsid1859996 \'f5 sinh, m\u7895\'3fi y\u7871\'3fu t\u7889\'3f \'f0\'fd\u7907\'3fc cho \'f0i\u7875\'3fm theo thang \'f0i\u7875\'3fm t\u7915\'3f 0 \'f0\u7871\'3fn 2, v\u7899\'3fi 2 l\'e0 \'f0i\u7875\'3fm cao nh\u7845\'3ft:}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\insrsid1859996\charrsid1859996 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ltrpar\qj \fi-360\li1170\ri300\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin300\lin1170\itap0\pararsid1859996 \cbpat8 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 Bi\u7875\'3fu hi\u7879\'3fn b\'ea
n ngo\'e0i (m\'e0u s\u7855\'3fc da)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\insrsid1859996\charrsid1859996 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \hich\af1\dbch\af0\loch\f1 2.\tab}}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 
\insrsid1859996\charrsid1859996 M\u7841\'3fch (nh\u7883\'3fp tim)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\insrsid1859996\charrsid1859996 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af63 \ltrch\fcs0 \f63\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \hich\af63\dbch\af0\loch\f63 3.\tab}}{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf19\chbrdr\brdrnone\brdrframe1 
\insrsid1859996\charrsid1859996 \'d0\'e1p \u7913\'3fng nh\'e3n m\u7863\'3ft ( y khoa g\u7885\'3fi l\'e0 \'93ph\u7843\'3fn x\u7841\'3f k\'edch th\'edch\'94)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\insrsid1859996\charrsid1859996 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af63 \ltrch\fcs0 \f63\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \hich\af63\dbch\af0\loch\f63 4.\tab}}{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf19\chbrdr\brdrnone\brdrframe1 
\insrsid1859996\charrsid1859996 Ho\u7841\'3ft \'f0\u7897\'3fng v\'e0 tr\'fd\'f5ng l\u7921\'3fc c\'f5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\insrsid1859996\charrsid1859996 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \hich\af1\dbch\af0\loch\f1 5.\tab}}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 
\insrsid1859996\charrsid1859996 H\'f4 h\u7845\'3fp (nh\u7883\'3fp th\u7903\'3f v\'e0 g\u7855\'3fng s\u7913\'3fc)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\insrsid1859996\charrsid1859996 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1859996 \cbpat8 {\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 B\'e1c s\u297\'3f, n
\u7919\'3f h\u7897\'3f sinh ho\u7863\'3fc \'f0i\u7873\'3fu d\'fd\u7905\'3fng c\u7897\'3fng \'f0i\u7875\'3fm c\u7911\'3fa 5 y\u7871\'3fu t\u7889\'3f n\'e0y l\u7841\'3fi v\u7899\'3fi nhau \'f0\u7875\'3f ra \'f0i\u7875\'3fm s\u7889\'3f Apgar. \'d0i\u7875\'3f
m s\u7889\'3f \'f0\u7841\'3ft \'f0\'fd\u7907\'3fc n\u7857\'3fm trong kho\u7843\'3fng t\u7915\'3f 0 \'f0\u7871\'3fn 10, v\u7899\'3fi 10 l\'e0 \'f0i\u7875\'3fm cao nh\u7845\'3ft.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf19\insrsid1859996\charrsid1859996 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trleft-111\trbrdrt\brdrs\brdrw15\brdrcf19 \trbrdrl\brdrs\brdrw15\brdrcf19 \trbrdrb\brdrs\brdrw15\brdrcf19 \trbrdrr\brdrs\brdrw15\brdrcf19 
\trftsWidth3\trwWidth9900\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1859996\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 
\clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx9789\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1859996 {\rtlch\fcs1 \ab\af55\afs24 \ltrch\fcs0 \b\f55\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \'d0i\u7875\'3fm s\u7889\'3f\~Apgar}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\insrsid1859996\charrsid1859996 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid1859996\charrsid1859996 \trowd \irow0\irowband0\ltrrow\ts11\trleft-111\trbrdrt\brdrs\brdrw15\brdrcf19 \trbrdrl\brdrs\brdrw15\brdrcf19 \trbrdrb\brdrs\brdrw15\brdrcf19 \trbrdrr\brdrs\brdrw15\brdrcf19 
\trftsWidth3\trwWidth9900\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1859996\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 
\clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx9789\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trleft-111\trbrdrt
\brdrs\brdrw15\brdrcf19 \trbrdrl\brdrs\brdrw15\brdrcf19 \trbrdrb\brdrs\brdrw15\brdrcf19 \trbrdrr\brdrs\brdrw15\brdrcf19 
\trftsWidth3\trwWidth9900\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1859996\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 
\clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdroutset\brdrw15 \clcbpat22\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw22\clhidemark \cellx2481\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdroutset\brdrw15 \clcbpat22\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw22\clhidemark \cellx5064\clvertalc\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdroutset\brdrw15 \clcbpat22\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw22\clhidemark \cellx7551
\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdrnone \clcbpat22\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw22\clhidemark \cellx9789
\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1859996 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 D\u7845\'3fu\~Apgar}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\insrsid1859996\charrsid1859996 \cell }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf19\insrsid1859996\charrsid1859996 \cell }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\insrsid1859996\charrsid1859996 \cell 
}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\insrsid1859996\charrsid1859996 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1859996\charrsid1859996 \trowd \irow1\irowband1\ltrrow\ts11\trleft-111\trbrdrt\brdrs\brdrw15\brdrcf19 \trbrdrl
\brdrs\brdrw15\brdrcf19 \trbrdrb\brdrs\brdrw15\brdrcf19 \trbrdrr\brdrs\brdrw15\brdrcf19 
\trftsWidth3\trwWidth9900\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1859996\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 
\clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdroutset\brdrw15 \clcbpat22\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw22\clhidemark \cellx2481\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdroutset\brdrw15 \clcbpat22\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw22\clhidemark \cellx5064\clvertalc\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdroutset\brdrw15 \clcbpat22\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw22\clhidemark \cellx7551
\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdrnone \clcbpat22\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw22\clhidemark \cellx9789
\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trleft-111\trbrdrt\brdrs\brdrw15\brdrcf19 \trbrdrl\brdrs\brdrw15\brdrcf19 \trbrdrb\brdrs\brdrw15\brdrcf19 \trbrdrr\brdrs\brdrw15\brdrcf19 
\trftsWidth3\trwWidth9900\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1859996\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 
\clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx2481\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx5064\clvertalc\clbrdrt\brdroutset\brdrw15 
\clbrdrl\brdroutset\brdrw15 \clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx7551\clvertalc\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx9789\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1859996 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 Nh\u7883\'3fp tim}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \line (m\u7841\'3fch)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\insrsid1859996\charrsid1859996 \cell }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19
\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 B\'ecnh th}{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \'fd\u7901\'3fng (> 100 nh\u7883\'3fp/ ph\'fat)}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf19\insrsid1859996\charrsid1859996 \cell }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 <100 nh\u7883\'3fp/ph\'fat}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf19\insrsid1859996\charrsid1859996 \cell }{\rtlch\fcs1 \af55\afs24 \ltrch\fcs0 \f55\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 Kh\'f4ng c\'f3\line (Kh\'f4ng m\u7841\'3fch \'f0\u7853\'3fp)}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf19\insrsid1859996\charrsid1859996 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid1859996\charrsid1859996 \trowd \irow2\irowband2\ltrrow\ts11\trleft-111\trbrdrt\brdrs\brdrw15\brdrcf19 \trbrdrl\brdrs\brdrw15\brdrcf19 \trbrdrb\brdrs\brdrw15\brdrcf19 \trbrdrr\brdrs\brdrw15\brdrcf19 
\trftsWidth3\trwWidth9900\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1859996\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 
\clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx2481\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx5064\clvertalc\clbrdrt\brdroutset\brdrw15 
\clbrdrl\brdroutset\brdrw15 \clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx7551\clvertalc\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx9789\row \ltrrow
}\trowd \irow3\irowband3\ltrrow\ts11\trleft-111\trbrdrt\brdrs\brdrw15\brdrcf19 \trbrdrl\brdrs\brdrw15\brdrcf19 \trbrdrb\brdrs\brdrw15\brdrcf19 \trbrdrr\brdrs\brdrw15\brdrcf19 
\trftsWidth3\trwWidth9900\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1859996\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 
\clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdroutset\brdrw15 \clcbpat22\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw22\clhidemark \cellx2481\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdroutset\brdrw15 \clcbpat22\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw22\clhidemark \cellx5064\clvertalc\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdroutset\brdrw15 \clcbpat22\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw22\clhidemark \cellx7551
\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdrnone \clcbpat22\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw22\clhidemark \cellx9789
\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1859996 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 Nh\u7883\'3fp th\u7903\'3f
}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \line (t\u7847\'3fn s\u7889\'3f v\'e0 g\u7855\'3fng s\u7913\'3fc)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf19\insrsid1859996\charrsid1859996 \cell }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 B\'ecnh th}{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf19\chbrdr\brdrnone\brdrframe1 
\insrsid1859996\charrsid1859996 \'fd\u7901\'3fng, kh\'f3c t\u7889\'3ft}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\insrsid1859996\charrsid1859996 \cell }{\rtlch\fcs1 \af55\afs24 \ltrch\fcs0 \f55\fs24\cf19\chbrdr\brdrnone\brdrframe1 
\insrsid1859996\charrsid1859996 Ch\u7853\'3fm ho\u7863\'3fc th\u7903\'3f kh\'f4ng \'f0\u7873\'3fu, kh\'f3c y\u7871\'3fu}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\insrsid1859996\charrsid1859996 \cell }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 Kh\'f4ng c\'f3 (kh\'f4ng th\u7903\'3f)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\insrsid1859996\charrsid1859996 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1859996\charrsid1859996 \trowd \irow3\irowband3\ltrrow\ts11\trleft-111\trbrdrt\brdrs\brdrw15\brdrcf19 \trbrdrl
\brdrs\brdrw15\brdrcf19 \trbrdrb\brdrs\brdrw15\brdrcf19 \trbrdrr\brdrs\brdrw15\brdrcf19 
\trftsWidth3\trwWidth9900\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1859996\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 
\clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdroutset\brdrw15 \clcbpat22\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw22\clhidemark \cellx2481\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdroutset\brdrw15 \clcbpat22\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw22\clhidemark \cellx5064\clvertalc\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdroutset\brdrw15 \clcbpat22\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw22\clhidemark \cellx7551
\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdrnone \clcbpat22\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw22\clhidemark \cellx9789
\row \ltrrow}\trowd \irow4\irowband4\ltrrow\ts11\trleft-111\trbrdrt\brdrs\brdrw15\brdrcf19 \trbrdrl\brdrs\brdrw15\brdrcf19 \trbrdrb\brdrs\brdrw15\brdrcf19 \trbrdrr\brdrs\brdrw15\brdrcf19 
\trftsWidth3\trwWidth9900\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1859996\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 
\clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx2481\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx5064\clvertalc\clbrdrt\brdroutset\brdrw15 
\clbrdrl\brdroutset\brdrw15 \clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx7551\clvertalc\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx9789\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1859996 {\rtlch\fcs1 \ab\af55\afs24 \ltrch\fcs0 \b\f55\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 Nh\'e3n m\u7863\'3ft\~}{\rtlch\fcs1 
\af55\afs24 \ltrch\fcs0 \f55\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 (S\u7921\'3f \'f0\'e1p \u7913\'3fng hay \'93ph\u7843\'3fn x\u7841\'3f k\'edch th\'edch\'94)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf19\insrsid1859996\charrsid1859996 \cell }{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 K\'e9o gi\u7853\'3ft, h\u7855\'3ft h\'f5i, ho, ho\u7863\'3fc kh\'f3c khi k\'edch th\'edch}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\insrsid1859996\charrsid1859996 \cell }{\rtlch\fcs1 \af55\afs24 \ltrch\fcs0 \f55\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 Ch\u7881\'3f c\u7917\'3f \'f0\u7897\'3fng m\u7863\'3f
t ( nh\'e3n m\u7863\'3ft) khi c\'f3 k\'edch th\'edch}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\insrsid1859996\charrsid1859996 \cell }{\rtlch\fcs1 \af55\afs24 \ltrch\fcs0 \f55\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 Kh
\'f4ng c\'f3 (kh\'f4ng \'f0\'e1p \u7913\'3fng v\u7899\'3fi k\'edch th\'edch)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\insrsid1859996\charrsid1859996 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1859996\charrsid1859996 \trowd \irow4\irowband4\ltrrow\ts11\trleft-111\trbrdrt\brdrs\brdrw15\brdrcf19 \trbrdrl
\brdrs\brdrw15\brdrcf19 \trbrdrb\brdrs\brdrw15\brdrcf19 \trbrdrr\brdrs\brdrw15\brdrcf19 
\trftsWidth3\trwWidth9900\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1859996\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 
\clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx2481\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx5064\clvertalc\clbrdrt\brdroutset\brdrw15 
\clbrdrl\brdroutset\brdrw15 \clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx7551\clvertalc\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx9789\row \ltrrow
}\trowd \irow5\irowband5\ltrrow\ts11\trleft-111\trbrdrt\brdrs\brdrw15\brdrcf19 \trbrdrl\brdrs\brdrw15\brdrcf19 \trbrdrb\brdrs\brdrw15\brdrcf19 \trbrdrr\brdrs\brdrw15\brdrcf19 
\trftsWidth3\trwWidth9900\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1859996\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 
\clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdroutset\brdrw15 \clcbpat22\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw22\clhidemark \cellx2481\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdroutset\brdrw15 \clcbpat22\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw22\clhidemark \cellx5064\clvertalc\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdroutset\brdrw15 \clcbpat22\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw22\clhidemark \cellx7551
\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdrnone \clcbpat22\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw22\clhidemark \cellx9789
\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1859996 {\rtlch\fcs1 \ab\af55\afs24 \ltrch\fcs0 \b\f55\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 Ho\u7841\'3ft \'f0\u7897
\'3fng}{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \line (tr\'fd\'f5ng l\u7921\'3fc c\'f5)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\insrsid1859996\charrsid1859996 \cell }{
\rtlch\fcs1 \af55\afs24 \ltrch\fcs0 \f55\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 T\'edch c\u7921\'3fc, v\u7853\'3fn \'f0\u7897\'3fng t\u7921\'3f ph\'e1t}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf19\insrsid1859996\charrsid1859996 \cell }{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 C\'e1nh tay v\'e0 ch\'e2n g\u7853\'3fp l\u7841\'3fi v\u7899\'3fi c\u7917\'3f \'f0\u7897\'3f
ng nh\u7865\'3f}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\insrsid1859996\charrsid1859996 \cell }{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 Kh\'f4ng c\u7917\'3f \'f0\u7897\'3f
ng, tr\'fd\'f5ng l\u7921\'3fc \'93m\u7873\'3fm\'94}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\insrsid1859996\charrsid1859996 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1859996\charrsid1859996 \trowd \irow5\irowband5\ltrrow\ts11\trleft-111\trbrdrt\brdrs\brdrw15\brdrcf19 \trbrdrl
\brdrs\brdrw15\brdrcf19 \trbrdrb\brdrs\brdrw15\brdrcf19 \trbrdrr\brdrs\brdrw15\brdrcf19 
\trftsWidth3\trwWidth9900\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1859996\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 
\clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdroutset\brdrw15 \clcbpat22\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw22\clhidemark \cellx2481\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdroutset\brdrw15 \clcbpat22\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw22\clhidemark \cellx5064\clvertalc\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdroutset\brdrw15 \clcbpat22\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw22\clhidemark \cellx7551
\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdrs\brdrw15\brdrcf20 \clbrdrr\brdrnone \clcbpat22\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw22\clhidemark \cellx9789
\row \ltrrow}\trowd \irow6\irowband6\lastrow \ltrrow\ts11\trleft-111\trbrdrt\brdrs\brdrw15\brdrcf19 \trbrdrl\brdrs\brdrw15\brdrcf19 \trbrdrb\brdrs\brdrw15\brdrcf19 \trbrdrr\brdrs\brdrw15\brdrcf19 
\trftsWidth3\trwWidth9900\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1859996\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 
\clbrdrb\brdrnone \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx2481\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 
\clbrdrb\brdrnone \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx5064\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 
\clbrdrb\brdrnone \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx7551\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 
\clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx9789\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1859996 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 V\u7867\'3f b\u7873\'3f ngo\'e0i}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \line (m\'e0u s\u7855\'3fc da)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\insrsid1859996\charrsid1859996 \cell }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 M\'e0u s\u7855\'3fc b\'ecnh th}{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \'fd\u7901\'3fng to\'e0n c
\'f5 th\u7875\'3f (tay v\'e0 ch\'e2n h\u7891\'3fng h\'e0o)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\insrsid1859996\charrsid1859996 \cell }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 
\insrsid1859996\charrsid1859996 M\'e0u s\u7855\'3fc b\'ecnh th}{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \'fd\u7901\'3fng (nh\'fdng tay v\'e0 ch\'e2n h\'f5i xanh}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf19\insrsid1859996\charrsid1859996 \cell }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 Xanh-x\'e1m hay xanh t\'edm to\'e0n th\'e2n}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf19\insrsid1859996\charrsid1859996 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1859996\charrsid1859996 
\trowd \irow6\irowband6\lastrow \ltrrow\ts11\trleft-111\trbrdrt\brdrs\brdrw15\brdrcf19 \trbrdrl\brdrs\brdrw15\brdrcf19 \trbrdrb\brdrs\brdrw15\brdrcf19 \trbrdrr\brdrs\brdrw15\brdrcf19 
\trftsWidth3\trwWidth9900\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1859996\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 
\clbrdrb\brdrnone \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx2481\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 
\clbrdrb\brdrnone \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx5064\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 
\clbrdrb\brdrnone \clbrdrr\brdroutset\brdrw15 \clcbpat8\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx7551\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 
\clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth1\clpadl96\clpadt96\clpadb96\clpadr96\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx9789\row }\pard \ltrpar\ql \li0\ri0\sb255\sa150\sl360\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1859996 \cbpat8 {\rtlch\fcs1 \ab\af45\afs27 \ltrch\fcs0 \b\f45\fs27\cf19\insrsid1859996\charrsid1859996 \'d0i\u7875\'3fm s\u7889\'3f Apgar c\'f3 \'fd ngh\u297
\'69a nh}{\rtlch\fcs1 \ab\af53\afs27 \ltrch\fcs0 \b\f53\fs27\cf19\insrsid1859996\charrsid1859996 \'fd th\u7871\'3f n\'e0o}{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f0\fs27\cf19\insrsid1859996\charrsid1859996 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1859996 \cbpat8 {\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 Khi tr\u7867\'3f c
\'f3 \'f0i\u7875\'3fm Apgar t\u7915\'3f 8 tr\u7903\'3f l\'ean nh}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \'ecn chung }{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf19\chbrdr
\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \'f0\'fd\u7907\'3fc xem l\'e0 s\u7913\'3fc kh\u7887\'3fe t\u7889\'3ft. Tuy nhi\'ean, khi tr\u7867\'3f c\'f3 \'f0i\u7875\'3fm s\u7889\'3f Apgar th\u7845\'3fp h\'f5n kh\'f4ng c\'f3 ngh\u297\'3fa l\'e0
 con b\u7841\'3fn kh\'f4ng kh\u7887\'3fe m\u7841\'3fnh hay c\'f3 b\u7845\'3ft th\'fd\u7901\'3fng. \'d0i\u7875\'3fm s\u7889\'3f th\u7845\'3fp h\'f5n 8 cho th\u7845\'3fy con b\u7841\'3fn c\u7847\'3fn s\u7921\'3f ch\'e3m s\'f3c \'f0\u7863\'3fc bi\u7879\'3f
t t\u7913\'3fc th\u7901\'3fi, nh\'fd l\'e0 th\'f4ng th\'fd\'f5ng \'f0\'fd\u7901\'3fng th\u7903\'3f hay cung c\u7845\'3fp kh\'ed oxygen \'f0\u7875\'3f gi\'fap cho tr\u7867\'3f th\u7903\'3f, sau khi th\u7921\'3fc hi\u7879\'3fn nh\u7919\'3fng \'f0\u7897\'3f
ng t\'e1c n\'e0y th}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \'ec tr\u7867\'3f c\'f3 l\u7869\'3f s\u7869\'3f c\u7843\'3fi thi\u7879\'3fn h}{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 
\f63\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \'f5n.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\insrsid1859996\charrsid1859996 
\par }{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \'d0i\u7875\'3fm s\u7889\'3f Apgar \'f0\'fd\u7907\'3fc \'f0\'e1nh gi\'e1 l\u7841\'3fi sau khi sanh 5 ph\'fat. N\u7871\'3fu nh\'fd \'f0i\u7875
\'3fm s\u7889\'3f c\u7911\'3fa con b\u7841\'3fn l\'fac ban \'f0\u7847\'3fu th\u7845\'3fp v\'e0 kh\'f4ng c\u7843\'3fi thi\u7879\'3fn, ho\u7863\'3fc khi c\'f3 nh\u7919\'3fng nghi ng\u7901\'3f n\'e0o kh\'e1c, b\'e1c s\u297\'3f v\'e0 \'f0i\u7873\'3fu d\'fd
\u7905\'3fng s\u7869\'3f ti\u7871\'3fp t\u7909\'3fc th\u7921\'3fc hi\u7879\'3fn ch\'e3m s\'f3c y t\u7871\'3f c\u7847\'3fn thi\u7871\'3ft v\'e0 theo d}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 
\insrsid1859996\charrsid1859996 \'f5i ch\u7863\'3ft ch\u7869\'3f con b\u7841\'3fn. M\u7897\'3ft v\'e0i tr\u7867\'3f c\u7847\'3fn }{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \'f0\'fd\u7907
\'3fc ch\'e3m s\'f3c h\u7895\'3f tr\u7907\'3f cho t}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \'ecnh tr\u7841\'3fng s\u7913\'3fc kh\u7887\'3fe ngay sau sinh; m\u7897\'3ft s\u7889\'3f kh
\'e1c c\u7847\'3fn th\'eam th\u7901\'3fi gian l\'e2u h}{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \'f5n b}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 
\insrsid1859996\charrsid1859996 \'ecnh th}{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \'fd\u7901\'3fng \'f0\u7875\'3f t\u7921\'3f \'f0i\u7873\'3fu ch\u7881\'3fnh c\'f5 th\u7875\'3f khi ph
\u7843\'3fi ra ngo\'e0i c\'f5 th\u7875\'3f ng\'fd\u7901\'3fi m\u7865\'3f. H\u7847\'3fu h\u7871\'3ft c\'e1c tr\u7867\'3f s\'f5 sinh v\u7899\'3fi \'f0i\u7875\'3fm s\u7889\'3f Apgar ban \'f0\u7847\'3fu h\'f5i th\u7845\'3fp \'f0\u7873\'3fu kh\u7887\'3fe m
\u7841\'3fnh sau \'f0\'f3.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\insrsid1859996\charrsid1859996 
\par }{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 C\'e1c b\u7853\'3fc cha m\u7865\'3f tr\u7867\'3f c\u7847\'3fn n\u7855\'3fm v\u7919\'3fng v\'e0 th\u7845\'3fu hi\u7875\'3fu v\u7873\'3f \'f0i
\u7875\'3fm s\u7889\'3f Apgar c\u7911\'3fa con h\u7885\'3f. B\'e0i ki\u7875\'3fm tra n\'e0y \'f0\'fd\u7907\'3fc thi\u7871\'3ft k\u7871\'3f \'f0\u7875\'3f gi\'fap nh\'e2n vi\'ean y t\u7871\'3f \'f0\'e1nh gi\'e1 t\u7893\'3fng th\u7875\'3f t}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \'ecnh tr\u7841\'3fng th\u7875\'3f ch\u7845\'3ft c\u7911\'3fa tr\u7867\'3f s}{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf19\chbrdr\brdrnone\brdrframe1 
\insrsid1859996\charrsid1859996 \'f5 sinh, t\u7915\'3f \'f0\'f3 c\'f3 th\u7875\'3f nhanh ch\'f3ng x\'e1c \'f0\u7883\'3fnh em b\'e9 c\'f3 c\u7847\'3fn \'f0\'fd\u7907\'3fc ch\'e3m s\'f3c y t\u7871\'3f ngay l\u7853\'3fp t\u7913\'3fc hay kh\'f4ng. N\'f3 kh
\'f4ng \'f0\'fd\u7907\'3fc thi\u7871\'3ft k\u7871\'3f \'f0\u7875\'3f d\u7921\'3f \'f0o\'e1n s\u7913\'3fc kh\u7887\'3fe l\'e2u d\'e0i c\u7911\'3fa \'f0\u7913\'3fa b\'e9, hay v\u7873\'3f h\'e0nh vi, t}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\chbrdr
\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \'ecnh tr\u7841\'3fng tr\'ed t}{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 u\u7879\'3f, nh\'e2n c\'e1ch, hay k\u7871\'3ft c\u7909\'3f
c. R\u7845\'3ft \'edt tr\u7867\'3f \'f0\u7841\'3ft \'f0\'fd\u7907\'3fc \'f0\'fd\u7907\'3fc \'f0i\u7875\'3fm s\u7889\'3f ho\'e0n h\u7843\'3fo 10, do b\'e0n tay v\'e0 b\'e0n ch\'e2n c\u7911\'3fa tr\u7867\'3f th\'fd\u7901\'3fng gi\u7919\'3f m\'e0u xanh cho 
\'f0\u7871\'3fn khi ch\'fang \u7845\'3fm l\'ean. V\'e0 nh\u7919\'3fng tr\u7867\'3f s\'f5 sinh ho\'e0n to\'e0n kh\u7887\'3fe m\u7841\'3fnh \'f0\'f4i khi c\'f3 \'f0i\u7875\'3fm s\u7889\'3f Apgar th\u7845\'3fp h\'f5n b}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \'ecnh th}{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \'fd\u7901\'3fng, \'f0\u7863\'3fc bi\u7879\'3ft l\'e0 trong v
\'e0i ph\'fat \'f0\u7847\'3fu ti\'ean sau khi sinh.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\insrsid1859996\charrsid1859996 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 H\'e3y nh\u7899\'3f r\u7857\'3fng m\u7897\'3ft }{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf19\chbrdr\brdrnone\brdrframe1 
\insrsid1859996\charrsid1859996 \'f0i\u7875\'3fm s\u7889\'3f Apgar h\'f5i th\u7845\'3fp (\'f0\u7863\'3fc bi\u7879\'3ft l\'e0 \u7903\'3f 1 ph\'fat) l\'e0 ph\u7893\'3f bi\u7871\'3fn \'f0\u7889\'3fi v\u7899\'3fi m\u7897\'3ft s\u7889\'3f tr\u7867\'3f s\'f5
 sinh, nh\u7845\'3ft l\'e0 \u7903\'3f nh\u7919\'3fng tr\u7867\'3f \'f0\'fd\u7907\'3fc sinh ra t\u7915\'3f nh\u7919\'3fng ng\'fd\u7901\'3fi m\u7865\'3f mang thai c\'f3 nguy c\'f5 cao, sau m\u7893\'3f l\u7845\'3fy thai hay sau m\u7897\'3ft cu\u7897\'3f
c chuy\u7875\'3fn d\u7841\'3f v\'e0 sanh ph\u7913\'3fc t\u7841\'3fp. \'d0i\u7875\'3fm s\u7889\'3f Apgar th\u7845\'3fp h\'f5n c\u361\'3fng \'f0\'fd\u7907\'3fc th\u7845\'3fy \u7903\'3f tr\u7867\'3f sinh non, th\'fd\u7901\'3fng c\'f3 tr\'fd\'f5ng l\u7921\'3f
c c\'f5 th\u7845\'3fp h\'f5n so v\u7899\'3fi tr\u7867\'3f s\'f5 sinh \'f0\u7911\'3f th\'e1ng v\'e0 nh\u7919\'3fng tr\u7867\'3f non th\'e1ng n\'e0y, trong nhi\u7873\'3fu tr\'fd\u7901\'3fng h\u7907\'3fp, c\u7847\'3fn s\u7921\'3f theo d}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \'f5i ch\u7863\'3ft ch\u7869\'3f h}{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \'f5n v\'e0 h
\u7895\'3f tr\u7907\'3f h\'f4 h\u7845\'3fp do ph\u7893\'3fi c\u7911\'3fa ch\'fang ch\'fda tr\'fd\u7903\'3fng th\'e0nh.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\insrsid1859996\charrsid1859996 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 N\u7871\'3fu b\'e1c s\u297\'69 ho\u7863\'3fc n\u7919\'3f h\u7897\'3f sinh c\u7911\'3fa b\u7841\'3fn c\'f3 nghi v\u7845\'3fn g\'ec v\u7873\'3f }{
\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \'f0i\u7875\'3fm s\u7889\'3f Apgar c\u7911\'3fa con b\u7841\'3fn, h\u7885\'3f s\u7869\'3f cho b\u7841\'3fn bi\u7871\'3ft th\'f4ng tin v\'e0 s
\u7869\'3f gi\u7843\'3fi th\'edch v\u7873\'3f t}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \'ecnh tr\u7841\'3fng c\u7911\'3fa con b\u7841\'3fn, nh\u7919\'3fng nguy\'ean nh\'e2n, n\u7871\'3f
u c\'f3, v\'e0 ch}{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \'e3m s\'f3c, \'f0i\u7873\'3fu tr\u7883\'3f \'f0\'fd\u7907\'3fc th\u7921\'3fc hi\u7879\'3fn.}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf19\insrsid1859996\charrsid1859996 
\par }{\rtlch\fcs1 \af55\afs24 \ltrch\fcs0 \f55\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 V\u7899\'3fi th\u7901\'3fi gian \'f0\u7875\'3f th\'edch ngh}{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf19\chbrdr\brdrnone\brdrframe1 
\insrsid1859996\charrsid1859996 i v\u7899\'3fi m\'f4i tr\'fd\u7901\'3fng m\u7899\'3fi, v\'e0 v\u7899\'3fi b\u7845\'3ft k\u7923\'3f d\u7883\'3fch v\u7909\'3f ch\'e3m s\'f3c y t\u7871\'3f c\u7847\'3fn thi\u7871\'3ft, ph\u7847\'3fn l\u7899\'3fn c\'e1c tr
\u7867\'3f s\'f5 sinh \'f0\u7873\'3fu s\u7869\'3f kh\u7887\'3fe m\u7841\'3fnh. Do v\u7853\'3fy, thay v}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \'ec t\u7853\'3fp trung v\'e0o m\u7897\'3f
t con s\u7889\'3f, b\u7841\'3fn h\'e3y n\'ean d\'e0nh th\u7901\'3fi gian }{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid1859996\charrsid1859996 \'f0\u7875\'3f t\u7853\'3fn h\'fd\u7903\'3fng ni\u7873\'3fm vui v
\u7899\'3fi \'f0\u7913\'3fa con m\u7899\'3fi ch\'e0o \'f0\u7901\'3fi c\u7911\'3fa b\u7841\'3fn!}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf19\insrsid1859996\charrsid1859996 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15281337 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f0cd
8f6fed4ed701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}